spring.application.name=CUSTOMER-SERVICE-ONE
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
server.port=8082

spring.data.mongodb.uri=mongodb+srv://santhosh:7uKRmAea6kbvcoTU@cluster0.xqvrhm0.mongodb.net/
spring.data.mongodb.database=microservices_gateway
