spring.application.name=CUSTOMER-SERVICE-TWO
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=microservices_gateway
