spring.application.name=CLOUD-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
server.port=7777


spring.cloud.gateway.routes[0].id=CUSTOMER-SERVICE-ONE
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE-ONE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers/**


spring.cloud.gateway.routes[1].id=CUSTOMER-SERVICE-TWO
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-SERVICE-TWO
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/product/**

